<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>HTTP and HTTPS Protocols</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/img.css">
</head>
<body style="background-color:#E5C2BB;">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/HowInternetWorks/index.html">How the Internet Works</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/HowInternetWorks/index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Topics<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/HowInternetWorks/ICANN_DomainNames/ICANNDOMAIN.html">ICANN and Domain Names</a></li>
                    <li><a href="/HowInternetWorks/IPAdresses_Packets_Routing/IPAddresses_Packets_Routing.html">IP
                        Addresses,Packets,and Routing </a></li>
                    <li><a href="/HowInternetWorks/DNS/DNS.html">DNS</a></li>
                    <li class="active"><a href="HTTP_HTTPS_Protocols.html">HTTP and HTTPS
                        Protocols</a></li>
                    <li><a href="/HowInternetWorks/W3C_HTML_CSS/W3C_HTML_CSS.html">W3C, HTML, and CSS </a></li>
                </ul>
            </li>
            <li><a href="/HowInternetWorks/About/About.html">About</a></li>

        </ul>
    </div>
</nav>
<div class="HTTP_HTTPSTitle"><h1>HTTP & HTTPS Protocols</h1></div>
<div class="HTTP_HTTPSimg"><img src="img/HTTPHTTPS.jpg" class="img-responsive" alt="HTTP_HTTPS"></div><br>
<div class="Hsummary"><p>Hypertext Transfer Protocols (HTTP) is a language used by computers to communicate with DNS server. This requests are called as GET requests. There are separate HTTP requests for a page itself as well as the any images or videos that are displayed on that page. There are also situations when data is sent to the servers in order to open up a certain page. FOr example, for logging into any account, users send their information to the servers and once it is recognised, it lets the user open up the next page.<br><br> Hyper Text Transfer Protocol Secure (HTTPS) is very similar to HTTP, except it is more secure. Not every website uses it. However the ones that do, do it with the goal of keeping all the communications secured. </p></div>

</body>
</html>
